FROM python:3.7-buster as base

# Setup env
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER 1


FROM base AS python-deps

# Install pipenv and compilation dependencies
RUN pip install pipenv
RUN apt-get update && apt-get install -y --no-install-recommends gcc

# Install python dependencies in /.venv
COPY Pipfile .
COPY Pipfile.lock .
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy 

FROM base AS runtime

# Copy virtual env from python-deps stage
COPY --from=python-deps /.venv /.venv
ENV PATH="/.venv/bin:$PATH"

# Create and switch to a new user
RUN mkdir /app
WORKDIR /app

# Install application into container
COPY . .

RUN rm -rf Dockerfile* Pipfile* \
    && rm -rf /.venv/lib/python3.7/site-packages/pip \
    && rm -rf /var/lib/apt/lists/*

# Run the application
ENTRYPOINT ["python", "server.py"]

