FROM openjdk:8-jdk-buster

WORKDIR /home/user/zookeeper
COPY . .

RUN apt-get update && apt-get install -y libcppunit-dev \
    python2.7-dev \
    openssl \
    libssl-dev \
    libsasl2-modules-gssapi-mit \
    libsasl2-modules \
    libsasl2-dev \
    curl \
    && echo "======= Install maven =======" \
    && curl -O https://dlcdn.apache.org/maven/maven-3/3.8.3/binaries/apache-maven-3.8.3-bin.tar.gz \
    && tar xzf apache-maven-3.8.3-bin.tar.gz -C /usr/local \
    && rm apache-maven-3.8.3-bin.tar.gz \
    && ln -s /usr/local/apache-maven-3.8.3 /usr/local/maven \
    && touch maven.sh \
    && echo "export PATH=$/usr/local/maven/bin:${PATH}" > maven.sh \
    && mv maven.sh /etc/profile.d/maven.sh \
    && chmod +x /etc/profile.d/maven.sh \
    && /usr/local/maven/bin/mvn --version \
    && echo "======= build app =======" \
    && ls -l \
    && /usr/local/maven/bin/mvn clean install -DskipTests \
    && touch conf/zoo.cfg \
    && echo "tickTime=2000" > conf/zoo.cfg \
    && echo "dataDir=/var/lib/zookeeper" >> conf/zoo.cfg \
    && echo "clientPort=2181" >> conf/zoo.cfg \
    && apt-get -y purge curl \
    && apt-get autoremove --assume-yes --purge \
    && apt-get clean \
    && rm -rf /usr/local/apache-maven-3.8.3 maven \
    && rm -rf /var/lib/apt/lists/*

ENTRYPOINT [ "bin/zkServer.sh", "start" ]
