
server {
    server_name _;

    listen 443 ssl http2 default_server;
    ssl_certificate /certs/mycert.crt;
    ssl_certificate_key /certs/mykey.key;
    ssl_dhparam /certs/dhparam.pem;

    access_log /var/log/nginx/docker.access.log;
    error_log /var/log/nginx/docker.error.log;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.3 TLSv1.2;
#    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    client_max_body_size 1G;

   location / { 
     if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
        return 404;
        }
        proxy_pass http://registry:5000;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }
}

server {


    listen 80 default_server;
    server_name _;

    location / {
        return 301 https://$host$request_uri;   

    }
}

