user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    root /var/www/;
    server{
        listen 80;
        location /public {
            return /public;
        }
    }
    server{
       listen 80;
       location / {
           proxy_pass http://localhost:3000;
       }
    }
}
